# EventPlannerWPF

src/: EventPlannerWPF.sln
src/EventPlannerWPF.Model/: User.cs
src/EventPlannerWPF.Model/Classes/: Note.cs  User.cs  UserSession.cs
src/EventPlannerWPF.Model/Data/: EventPlannerContext.cs
src/EventPlannerWPF.Model/Migrations/: 20240823140144_Initial.Designer.cs  20240823140144_Initial.cs  20240908074120_DeleteExtraProperty.Designer.cs  20240908074120_DeleteExtraProperty.cs  20240908074421_DeleteExtraProperty2.Designer.cs  20240908074421_DeleteExtraProperty2.cs  EventPlannerContextModelSnapshot.cs
src/EventPlannerWPF.View/: App.config  App.xaml  App.xaml.cs  EventPlannerWPF.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EventPlannerWPF.View/Controls/: EventPlannerUserControl.xaml  EventPlannerUserControl.xaml.cs  IconTextBoxControl.xaml  IconTextBoxControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  PlaceholderTextBoxControl.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs
src/EventPlannerWPF.View/Services/: AddLeftPaddingConverter.cs  BoolToVisibilityConverter.cs
src/EventPlannerWPF.View/Window/: MainWindow.xaml  MainWindow.xaml.cs
src/EventPlannerWPF.View/Windows/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  ChangeUsernameWindow.xaml  ChangeUsernameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectYearWindow.xaml  SelectYearWindow.xaml.cs
src/EventPlannerWPF.ViewModel/: ChangeUsernameVM.cs  EventPlannerWPF.ViewModel.csproj  LoginVM.cs  MainVM.cs  NavigationVM.cs  RegisterVM.cs
src/EventPlannerWPF.ViewModel/Services/: NavigationService.cs
