<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\about-us_50x50.png" />
    <None Remove="Resources\checkmark_32x32.png" />
    <None Remove="Resources\close_30x30.png" />
    <None Remove="Resources\close_48x48.png" />
    <None Remove="Resources\dropdown-arrow_50x50.png" />
    <None Remove="Resources\edit-black-pencil_32x32.png" />
    <None Remove="Resources\edit-pencil_32x32.png" />
    <None Remove="Resources\email_50x50.png" />
    <None Remove="Resources\expand_arrow_32x32.png" />
    <None Remove="Resources\eye-gray_48x48.png" />
    <None Remove="Resources\eye-off-gray_48x48.png" />
    <None Remove="Resources\home_50x50.png" />
    <None Remove="Resources\lock_50x50.png" />
    <None Remove="Resources\logout_32x32.png" />
    <None Remove="Resources\minimize_30x30.png" />
    <None Remove="Resources\not_white_expand_arrow_32x32.png" />
    <None Remove="Resources\plus-circle_50x50.png" />
    <None Remove="Resources\portfolio_50x50.png" />
    <None Remove="Resources\register_photo_180x180.png" />
    <None Remove="Resources\services_50x50.png" />
    <None Remove="Resources\username_50x50.png" />
    <None Remove="Resources\white_expand_arrow_32x32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlannerWPF.ViewModel\EventPlannerWPF.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\about-us_50x50.png" />
    <Resource Include="Resources\checkmark_32x32.png" />
    <Resource Include="Resources\close_30x30.png" />
    <Resource Include="Resources\close_48x48.png" />
    <Resource Include="Resources\edit-black-pencil_32x32.png" />
    <Resource Include="Resources\edit-pencil_32x32.png" />
    <Resource Include="Resources\email_50x50.png" />
    <Resource Include="Resources\eye-gray_48x48.png" />
    <Resource Include="Resources\eye-off-gray_48x48.png" />
    <Resource Include="Resources\lock_50x50.png" />
    <Resource Include="Resources\logout_32x32.png" />
    <Resource Include="Resources\minimize_30x30.png" />
    <Resource Include="Resources\not_white_expand_arrow_32x32.png" />
    <Resource Include="Resources\plus-circle_50x50.png" />
    <Resource Include="Resources\register_photo_180x180.png" />
    <Resource Include="Resources\services_50x50.png" />
    <Resource Include="Resources\username_50x50.png" />
    <Resource Include="Resources\white_expand_arrow_32x32.png" />
  </ItemGroup>

</Project>
